spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sys
#\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#pojo\u522b\u540d
mybatis.type-aliases-package=com.yf.pojo
