<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <groupId>com.yf</groupId>
  <artifactId>19-springboot-springloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 修改jdk信息 -->
  <properties>
  	<java.version>1.7</java.version>
	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>
  
  <dependencies>
  	<!-- springboot启动器 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<!-- mybatis -->
  </dependencies>
  
<!-- springloader 插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal>
                      </goals>
                      <configuration>
                          <classifier>exec</classifier>
                      </configuration>
                  </execution>
              </executions>
			</plugin>
		</plugins>
	</build>
</project>